{
  "name": "fullstackjs-desktop",
  "version": "1.0.0",
  "description": "Aplicacion de Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Diego Ruiz",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.5"
  }
}
